cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Acquah"
  given-names: "Aidan"
  orcid: "https://orcid.org/0000-0002-3241-1280"
- family-names: "Chan"
  given-names: "Shing"
  orcid: "https://orcid.org/0000-0001-9600-5575"
- family-names: "Doherty"
  given-names: "Aiden"
  orcid: "https://orcid.org/0000-0003-1840-0451"
title: "ActiNet: An activity classification model based on self-supervised learning for wrist-worn accelerometer data."
doi: 10.5281/zenodo.15365422
date-released: 2025-05-08
url: "https://github.com/OxWearables/actinet"